const index = require('./index');

const request = require('supertest');
const express = require('express');
const app = express();

app.use(express.urlencoded({ extended: false }));
app.use('/', index);

test('index route returns correct json', done => {
	request(app)
		.get('/')
		.expect('Content-Type', /json/)
		.expect({
			status: 200,
			message: 'REST API for getting posts of 2ch.sc doujin forum threads'
		})
		.expect(200, done);
});

test('Returns 404 if thread not found', done => {
	request(app)
		.get('/123456')
		.expect('Content-Type', /json/)
		.expect(404, done);
});

test('Returns last 50 posts for a thread', done => {
	request(app)
		.get('/1658502889/last50')
		.expect('Content-Type', /json/)
		.expect({
			title: 'マイナージャンル・カプ・キャラを語るスレ68',
			totalCount: '1001',
			posts: [
				{
					postId: '1',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/07/23(土)',
					time: '00:14:49.96',
					userId: 'ID:3lrL4xlF.net',
					message:
						'マイナージャンル・カプ・キャラ者ならではの話題全般を扱うスレです。  悩みや愚痴を相談したり吐き出したり、嬉しかったことを語り合ったり、  書き込みは管理人でも閲覧者でもオフ活動でもおｋです。   嗜好叩き、他者disは禁止。   人口や評価数など具体的な数字や、ジャンル名を出すのも荒れる元なので禁止   次スレは>>980が立てて下さい。   【姉妹スレ】  マイナージャンル・カプ・キャラを語るスレ　31  https://medaka.5ch.net/test/read.cgi/2chbook/1519997411/  (同人ノウハウ板)   【関連スレ】  オンリーワンジャンル・カプ・キャラな人4  https://medaka.5ch.net/test/read.cgi/doujin/1647956639/    ※前スレ  マイナージャンル・カプ・キャラを語るスレ66  https://medaka.5ch.net/test/read.cgi/doujin/1650213887/  マイナージャンル・カプ・キャラを語るスレ67  https://medaka.5ch.net/test/read.cgi/doujin/1653384914/'
				},
				{
					postId: '952',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/08(土)',
					time: '07:05:59.84',
					userId: 'ID:HmejhRD7.net',
					message:
						'自カプじゃない放送中作品カプをあげたら通知いっぱい来てた  自カプを次の日にあげたら通知寒いやつ  クオリティーは悪くないのは他ジャンル書けばわかるからいいけど自カプの方で本出したいし通知いっぱいくればいいのになと思ってしまった  もし勢いあるジャンルなら本ももう少しは出るんじゃとかね  イナゴになるからやらないけど自カプ萌えるのにマイナーなんだよな'
				},
				{
					postId: '953',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/08(土)',
					time: '14:39:55.43',
					userId: 'ID:r3M/JVhK.net',
					message:
						'シリーズ最新作のグッズが出たことで盛り上がってる人が多いなか、最新作を気に入ってない古参高尚様が  最新作は人気ないのにとか誰もプレイしてないとか過去のシリーズ人気作連呼しだしてうざい  他のジャンル者が二次創作あげれば解釈ちがいだとネチネチ言い出すし、お前はまず  誰も見たことがないお前自身が描いた二次創作あげろよ  「私の描いた◯◯が一番!」ていっぱしの絵師気取りしてるけどさぁ'
				},
				{
					postId: '954',
					name: '953',
					date: '2022/10/08(土)',
					time: '19:36:31.27',
					userId: 'ID:r3M/JVhK.net',
					message:
						'過去のシリーズ人気作連呼  ↓  過去のシリーズ人気作を公式は優遇しろと連呼'
				},
				{
					postId: '955',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/08(土)',
					time: '20:13:20.59',
					userId: 'ID:OZG9k1sH.net',
					message:
						'ただの懐古厨な感じがする  マイナーどうこうに限らず、そういう人ってどこにでもいるよね  温故知新って思って無視だわ'
				},
				{
					postId: '956',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/10(月)',
					time: '11:50:55.19',
					userId: 'ID:s3I79n7P.net',
					message:
						'数少ない描き手のジャンル移動は寂しいけど、移動者が発生すると  私は今後も好きでいつづけます!て宣言する普段からあてつけ酷い無産古参を見るたびに  誰もお前に残って欲しいとか思ってないのに…て感情が湧く'
				},
				{
					postId: '957',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/10(月)',
					time: '21:37:43.32',
					userId: 'ID:D+jyrqJt.net',
					message:
						'マイナージャンルでポイピクだと人いなさ過ぎて見られてないのか  見てもらえたけどだめだったのか全然分からないな…'
				},
				{
					postId: '958',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/10(月)',
					time: '21:57:35.13',
					userId: 'ID:Eq0x6rUC.net',
					message:
						'「マイナー・オンリーワンに行って幸せになれた人」ってスレ  （愚痴一切無し。幸福は数字のことではない。）も欲しいけど細分化し過ぎだな'
				},
				{
					postId: '959',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/11(火)',
					time: '00:40:25.12',
					userId: 'ID:vSOLOoQj.net',
					message: '>>958  そのスレ立てていいからそこから一生出てくんな'
				},
				{
					postId: '960',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/12(水)',
					time: '13:07:41.15',
					userId: 'ID:KVaflKEf.net',
					message:
						'よくわからんけどここで言えばいいじゃんｗ  そんな良いこともあるんだねってスレ住人の励みにもなるんじゃないの？'
				},
				{
					postId: '961',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/12(水)',
					time: '13:30:03.70',
					userId: 'ID:n1PEtnQp.net',
					message:
						'書き手いなさ過ぎてhtrやBBAネタでもフォロワー同士で誉め合ってるのがしんどい  向上心なくなりそう'
				},
				{
					postId: '962',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/12(水)',
					time: '14:06:53.07',
					userId: 'ID:8UQxxEgp.net',
					message:
						'>>958じゃないがマイナージャンルメインでやりつつ人多いジャンルも時々描いてて、個人的にはマイナー描いてる方が合ってて楽しい  規模大きいとこはメディア展開も公式供給も多くてついていくの大変だしそれ毎に描き手の派閥も多かったりで常に界隈ざわついてて落ち着けない  マイペースに萌えながら描けるのはマイナージャンルならではの良さだと再認した   落日レベルに人いない所とかメジャージャンルの中でのマイナーキャラCP好きは辛そうと思うけど'
				},
				{
					postId: '963',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/12(水)',
					time: '18:33:37.61',
					userId: 'ID:CpaKt0js.net',
					message: '狭いマイナージャンルですら褒めてもらえないhtrが何か言ってる'
				},
				{
					postId: '964',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/12(水)',
					time: '23:13:14.18',
					userId: 'ID:CbCrNBAk.net',
					message:
						'旬だと埋もれるせいで満たせない承認欲求をマイナーホームにして満たしてるお山の大将なhtrだろ'
				},
				{
					postId: '965',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/13(木)',
					time: '00:03:46.24',
					userId: 'ID:4X78EYAw.net',
					message: '>>958はマチズモだから触らないで'
				},
				{
					postId: '966',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/13(木)',
					time: '01:01:15.59',
					userId: 'ID:2yC5TZYc.net',
					message:
						'公式がたまに私に大きな餌（カプ配給）くれるせいでわざと私たちにくれてるのでは？って勘違いしてしまう  結構作品としては地雷なカプだと思うんだけど公式が何考えてるのかさっぱりわからないわ  でも私とその他の数名には幸せの極みだありがとうこれからも下さい'
				},
				{
					postId: '967',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/13(木)',
					time: '09:03:48.76',
					userId: 'ID:obNVTHP9.net',
					message:
						'推しへの愛を形にするための絵や文が、いつの間にか自分の承認欲求にすり替わり、数字＝自分を承認してくれる人の数になってしまうと辛いね  数字はジャンルやカプ人気、交流好きのフォロー数によって変わるから、それを自分への評価としてしまうと危険だと思う'
				},
				{
					postId: '968',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/13(木)',
					time: '14:57:09.79',
					userId: 'ID:OxXe4nDk.net',
					message:
						'フェイクありだけど全盛期から残った書き手は数人くらいで交流しているうちの界隈  ずっと同じジャンルで活動してるのは私だけで寂しくなったなーと思っていたら、最近新規の方が精力的に投稿し始めた  盛り上がるし良かったなーと思ってたらその方がツイも始めて、もちろんフォローした  そしたらレジェンドにフォローされちゃった～！鞄持ちでも何でもします～！的な反応をされて何か交流するのが少し不安になった   新しい方とも仲良くしたいし作品も応援したり感想書いたりしたいけど、テンションが違いすぎるし実力以上に持ち上げられすぎて居心地が悪い  5chでは古参が新規を無視するとか当て擦りするとかの愚痴が多いし、そうならないように気を付けたいけど、新規を迎える側になった人が工夫したことってある？'
				},
				{
					postId: '969',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/13(木)',
					time: '15:40:33.64',
					userId: 'ID:Da1sxYkn.net',
					message:
						'それになってキャラや作品を自分の踏み台にしてる人いるわ  お仲間からコメントはつくけどフォロワー全然増えてないからお察し'
				},
				{
					postId: '970',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/13(木)',
					time: '16:54:35.36',
					userId: 'ID:GpX609Cc.net',
					message:
						'>>968  そういう新規はたとえ古参がテンション合わせて暖かく受け入れようとも何したってすぐに撤退して大手に移動する  楽しく交流しててもそれは一時的なもので泡にして去って行かれた時の喪失感がこっちだって寂しすぎるから最初から距離を置いて長いスパンで様子見する  というのが経験則だなあ  それでも交流したいなら同じテンションで騒いでみてもいいんじゃないか  決めつけたくはないがどうせすぐにいなくなるからその居心地の悪さもすぐに消える'
				},
				{
					postId: '971',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/13(木)',
					time: '18:04:37.76',
					userId: 'ID:+hJO/1YW.net',
					message:
						'>>970  それが古参が新規を無視する…って言われる原因じゃないか？  すぐいなくなるからずっとやってる古参だけで固まる古参側の気持ちもわかるけどそうやって様子見されるから新規は古参は古参としか交流しないんだと思って悲しくなったりするんだと思うわ  斜陽やマイナーでも新規にウェルカムなジャンルの方が二次は盛り上がってるもんな  最初に無視されるのと優しくして貰えるのだと誰だって優しくされる方が嬉しく思うもの'
				},
				{
					postId: '972',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/13(木)',
					time: '18:09:53.41',
					userId: 'ID:+hJO/1YW.net',
					message:
						'>>968  本当に好きな人や大手にフォローされたらテンション上がって余計な事まで言う人は割といる  ○○さんにフォローされちゃった！ってはわわ芸するような人  中には自己顕示欲強い人もいるけどガチで相手の作品が好きでフォローされてテンション上がって周り見えなくなってる人も稀にいるから968が仲良くしたいと思ってるなら自分の作品のファンと思って割り切ってファンサしとけば  新規にも優しい古参と新規には冷たい古参なら前者のイメージ持たれる方が他のフォロワーからの心象もいいし'
				},
				{
					postId: '973',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/13(木)',
					time: '18:15:08.64',
					userId: 'ID:teZapbUk.net',
					message:
						'新規が作品あげたり関連ツイする人ならフォローするかな  刺さればRTもするし感想も送るけど、あんまりだなという時はいいねだけで済ませたりいいねしなかったり  空リプで作品褒められたり名前呼ばれたりもいいねだけで済ませてる  人数少ないと反応しない＝無視という空気が出来やすいけど、毎度反応するのも義務感出てくるし互助会っぽくなって嫌だから、正直に反応するのが結果的に一番楽'
				},
				{
					postId: '974',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/13(木)',
					time: '18:33:43.25',
					userId: 'ID:tunFW+O8.net',
					message:
						'新規が感想や解釈書いてて思いっきり間違ってるとかこれってどうなんだろう？(過去の特典で詳細が書いてある)してる時に反応したくなるけどスルーしてる'
				},
				{
					postId: '975',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/13(木)',
					time: '20:16:21.70',
					userId: 'ID:8ryebrZx.net',
					message:
						'間違ってるのエアリプでプゲラしなきゃいいよ  マロとかで教えて欲しいとは正直思うけど  うちの界隈そんなチュプばっかで落日になったもん'
				},
				{
					postId: '976',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/13(木)',
					time: '20:19:34.92',
					userId: 'ID:h+ocOVkD.net',
					message:
						'>>970  >>972  返信ありがとう  970の言う通り既にどうせ去っていってしまいそうな気配を感じているのと、あまりに過剰(鞄持ちとか陰湿なことさせないし、いっぱい書いてるだけでマイナーすぎて大手なんて存在しないし…)なワッショイで、しかも自分以外の人はフォローしてないからかなり尻込みしてたんだけど  その方のこともまだ何にも分からないし、界隈が排他的だと不安だろうからほどほどの距離感で作品交流とかしていこうと思う'
				},
				{
					postId: '977',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/13(木)',
					time: '20:20:05.75',
					userId: 'ID:h+ocOVkD.net',
					message: 'ID変わってるけど968です  失礼しました'
				},
				{
					postId: '978',
					name: '名無しさん＠どーでもいいことだが。',
					message: 'マイナーカプであげても反応ないよなと思いながら投稿した'
				},
				{
					postId: '979',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/14(金)',
					time: '02:05:39.89',
					userId: 'ID:+Ot550mQ.net',
					message:
						'ハマるジャンルは世界的に有名なのにハマるCPが尽くマイナー  ジャンルに人は沢山いるのに推しCPは片手程の作品数  数年掛けてやっと支部で2桁になったけどそのCPをメインで扱ってるのは自分だけ(7割自分の投稿)  少し前に自分も公式の空気が合わなくなって撤退したからもう推しCPメインで活動してる人がいなくなってしまった  主人公が受で中堅程度に絵や小説が書けたから主人公総受けの人達が見てくれてマイナーの割には色んな人に仲良くして貰えたけど結局活動してた数年間自分以外にメインで推してる人には出会えなかった  その当時仲良くなった別CPの人達が私が喜ぶだろうと描いて(書いて)くれた作品を今でも大事に保存してる'
				},
				{
					postId: '980',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/16(日)',
					time: '23:58:10.22',
					userId: 'ID:dpdQ3+sI.net',
					message:
						'マイナーすぎて自分の絵ばっか出るから検索画面見るとひえってなっちゃう'
				},
				{
					postId: '981',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/17(月)',
					time: '01:46:12.59',
					userId: 'ID:DlH/ggIT.net',
					message: '次スレ立てないなら立てるよ'
				},
				{
					postId: '982',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/17(月)',
					time: '01:49:15.58',
					userId: 'ID:DlH/ggIT.net',
					message:
						'マイナージャンル・カプ・キャラを語るスレ69  https://medaka.5ch.net/test/read.cgi/doujin/1665938896/'
				},
				{
					postId: '983',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/18(火)',
					time: '07:33:29.46',
					userId: 'ID:p5ZRY/m5.net',
					message:
						'>>982  スレ立て乙   これまで旬ジャンルにいたからどマイナージャンルの閲覧数ブクマ数いいね数が比べ物にならないしょっぱさで世知辛い  ツイも壁打ちだからいいね１つつけばまだいい方  ジャンルやCPが好きってのが創作の原動力だから続けられてるけどツイはちょっと道化感あって恥ずかしい'
				},
				{
					postId: '984',
					name: '名無しさん＠どーでもいいことだが。',
					message:
						'>>983  二次創作のツイのいいねの数はジャンルカプと拡散力で  メジャーhtr > マイナー馬  だから数はあまり気にならなくなった'
				},
				{
					postId: '985',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/18(火)',
					time: '12:03:59.80',
					userId: 'ID:ngHSB5Tt.net',
					message:
						'マイナーだと本職漫画家、イラストレーターが描いても広まらないからねぇ'
				},
				{
					postId: '986',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/18(火)',
					time: '12:15:32.41',
					userId: 'ID:gAb5kngW.net',
					message:
						'>>984  ほんそれ  天井10の同じマイナーにいた人が  旬ジャンルで書いたら一晩で300ついてて笑っちゃった'
				},
				{
					postId: '987',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/18(火)',
					time: '12:16:43.14',
					userId: 'ID:HDUkspX5.net',
					message:
						'>>968で話したマイナー界隈に来てくれた新しい方  飽きる様子なく毎日作品を作ってくれていて、それはほんと良かった  ただ他ジャンルと平行している大手的な方の絵に興奮して勝手に字を付けて最高すぎたから仕方ない～！とハイテンションはわわしたり、私の適当な妄想ツイートをRTしてエアリプで人様のだけどこういうの書きたい～とチラチラしたりで最強にHPが削られてきた  今まで穏やかにやってきたけどマイナー故の、人間関係が限局された行き場のなさを今さら強く感じる'
				},
				{
					postId: '988',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/18(火)',
					time: '12:18:36.56',
					userId: 'ID:gAb5kngW.net',
					message:
						'マイナーとはいえ一枚絵で投稿しまくってジャンルタグ1ページ分を埋め尽くすのやめてほしい  本人も「ジャンルタグ私ばっかりw」って笑ってるんだけどまとめる発想ないのかな'
				},
				{
					postId: '989',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/18(火)',
					time: '13:56:27.11',
					userId: 'ID:FVbk08ZJ.net',
					message:
						'まとめるよりは宣伝力の熱量あるからいいんじゃない？  新しく入ってきたならその人以外も見つけてくれるよ'
				},
				{
					postId: '990',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/18(火)',
					time: '19:27:54.91',
					userId: 'ID:T/NYgXi8.net',
					message:
						'そりゃマイナーだから連投になりがちなのはある程度仕方ないとはいえめちゃくちゃ馬でもない限りまとめてほしいけどな  自カプも一時期htrが短文や一枚絵連投した結果死んでた支部が更に死んだ'
				},
				{
					postId: '991',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/18(火)',
					time: '21:32:14.72',
					userId: 'ID:PjxrPdur.net',
					message:
						'スレ立て乙   丁度同時期くらいに絵描きと字書きが新規参入してきてしばらくは毎日供給があったけど、絵描きが低浮上になったら示し合わせたように字書きも低浮上になった  しばらくは毎日供給があっただけに急に同時に人いなくなるの寂しい  また壁打ちに逆戻りだー'
				},
				{
					postId: '992',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/18(火)',
					time: '22:53:31.44',
					userId: 'ID:1ch1E97X.net',
					message:
						'メインで活動してるのは自分だけというオンリーワン寄りなマイナーカプに新規参入があった  喜んだのも束の間、めちゃくちゃ苦手なタイプだった…作品から解釈からツイート傾向から  しかもオフやっててスペースが確実に隣で無視できない  どうせ壁打ちだし、そっとミュートして一人で踊るわ  でも自カプで書店委託してもらうんだと意気込んでたのに先越されたのは結構凹む…'
				},
				{
					postId: '993',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/18(火)',
					time: '23:15:47.60',
					userId: 'ID:Pp5/ns9D.net',
					message:
						'>>992  いまどきマイナー、オンリーワン書店委託なんて珍しくもないから別に気にしなくてもいいのでは？  ほぼオンリーワンみたいなものでコミケでもやっと3～4冊位でるかってドピコだけどとらに預かってもらってるよ  イベントではフロマージュも営業にきたし  向こうが先に本出しちゃって書店委託したのは仕方ないことだ'
				},
				{
					postId: '994',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/18(火)',
					time: '23:18:04.52',
					userId: 'ID:IrQWcb2q.net',
					message: '壁打ちの人多いんだね  自分も壁打ち'
				},
				{
					postId: '995',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/18(火)',
					time: '23:21:35.39',
					userId: 'ID:1ch1E97X.net',
					message:
						'>>993  売上云々よりも書店にマイナー自カプがあるってことに意味を見出してたんだよなぁ  本の発行は同じイベントで自分は自家通販と併売のつもりで申請出そうとした矢先に、向こうが早かったという  マイナーだから発展を祝いたいのに悪印象な相手だから余計に残念なのかもしれない  まぁ、向こうも多分こっちのこと苦手だと思う（そういうことを平気でツイに書いてたタイプだったので）'
				},
				{
					postId: '996',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/18(火)',
					time: '23:53:34.01',
					userId: 'ID:Pp5/ns9D.net',
					message:
						'>>995  色々とこだわりすぎて自分で自分の事縛ってるよ  相手が苦手だってはっきり言うならもう無視でいいし  本だって自分が都合のよい時に委託すればいいだけの事  何をそんなに気に病んでるのかさっぱり分からん  要は相手が嫌いで何をしても気に食わないって事？'
				},
				{
					postId: '997',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/19(水)',
					time: '00:16:51.11',
					userId: 'ID:FefU3x1Q.net',
					message: 'わかるよ自分が初雪を踏みたかったみたいな気持ちだよね'
				},
				{
					postId: '998',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/19(水)',
					time: '00:25:01.88',
					userId: 'ID:WWpxqyvz.net',
					message:
						'それなのよ  つまらない感情だとはわかってるんだけどさ…  ま、今はマイナーだからと近所付き合いする必要もないからいいけど、よりによって久しぶりの新規が…という落胆する気持ちはなかったことにできない'
				},
				{
					postId: '999',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/19(水)',
					time: '00:46:27.62',
					userId: 'ID:/mQovMde.net',
					message:
						'久しぶりの新規ってことは何年かそのCPにいたんだろうに新雪を踏みたかったはねーわ  本出したいなら何年もなにしてたんだろう'
				},
				{
					postId: '1000',
					name: '名無しさん＠どーでもいいことだが。',
					date: '2022/10/19(水)',
					time: '00:53:55.62',
					userId: 'ID:/mQovMde.net',
					message: '1000なら下らない言い掛かりがスレから消える'
				},
				{
					postId: '1001',
					name: '2ch.net投稿限界',
					message: '2ch.netからのレス数が1000に到達しました。'
				}
			]
		})
		.expect(200, done);
});
